\select@language {english}
\contentsline {chapter}{\numberline {1}API:}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Pose Representation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Pose 3DOF}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Robot Simulation}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}3 DOF Diferential Drive Robot Simulation}{7}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Filters}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Histogram Filter}{10}{subsection.1.3.1}
\contentsline {subsubsection}{Histogram Filter}{10}{subsubsection*.24}
\contentsline {section}{\numberline {1.4}Localization}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Robot Localization}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dead Reckoning}{14}{subsection.1.4.2}
\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot Example}{14}{subsubsection*.48}
\contentsline {subsection}{\numberline {1.4.3}Grid Localization}{16}{subsection.1.4.3}
\contentsline {subsubsection}{Grid Localization}{16}{subsubsection*.53}
\contentsline {paragraph}{AUV Grid Localization Example}{18}{paragraph*.64}
\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}
\contentsline {chapter}{Index}{25}{section*.74}
