\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}API:}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api}{{1}{3}{API:}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pose Representation}{3}{section.1.1}}
\newlabel{compounding:pose-representation}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\newlabel{compounding::doc}{{1.1}{3}{Pose Representation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pose 3DOF}{3}{subsection.1.1.1}}
\newlabel{compounding:pose-3dof}{{1.1.1}{3}{Pose 3DOF}{subsection.1.1.1}{}}
\newlabel{compounding:Pose3D.Pose3D}{{1.1.1}{3}{Pose 3DOF}{section*.3}{}}
\newlabel{compounding:Pose3D.Pose3D.oplus}{{1.1.1}{3}{Pose 3DOF}{section*.4}{}}
\newlabel{equation:compounding:eq-oplus3dof}{{1.1}{3}{Pose 3DOF}{equation.1.1.1}{}}
\newlabel{compounding:Pose3D.Pose3D.J_1oplus}{{1.1.1}{3}{Pose 3DOF}{section*.5}{}}
\newlabel{equation:compounding:eq-J1oplus3dof}{{1.2}{3}{Pose 3DOF}{equation.1.1.2}{}}
\newlabel{compounding:Pose3D.Pose3D.J_2oplus}{{1.1.1}{3}{Pose 3DOF}{section*.6}{}}
\newlabel{equation:compounding:eq-J2oplus3dof}{{1.3}{5}{Pose 3DOF}{equation.1.1.3}{}}
\newlabel{compounding:Pose3D.Pose3D.ominus}{{1.1.1}{5}{Pose 3DOF}{section*.7}{}}
\newlabel{equation:compounding:eq-ominus3dof}{{1.4}{5}{Pose 3DOF}{equation.1.1.4}{}}
\newlabel{compounding:Pose3D.Pose3D.J_ominus}{{1.1.1}{5}{Pose 3DOF}{section*.8}{}}
\newlabel{equation:compounding:eq-Jominus3dof}{{1.5}{5}{Pose 3DOF}{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Robot Simulation}{5}{section.1.2}}
\newlabel{robot_simulation:robot-simulation}{{1.2}{5}{Robot Simulation}{section.1.2}{}}
\newlabel{robot_simulation::doc}{{1.2}{5}{Robot Simulation}{section.1.2}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot}{{1.2}{5}{Robot Simulation}{section*.9}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.dt}{{1.2}{5}{Robot Simulation}{section*.10}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.__init__}{{1.2}{5}{Robot Simulation}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SimulatedRobot Class Diagram.}}{6}{figure.1.1}}
\newlabel{robot_simulation:id1}{{1}{6}{SimulatedRobot Class Diagram}{figure.1.1}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.PlotRobot}{{1.2}{7}{Robot Simulation}{section*.12}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.fs}{{1.2}{7}{Robot Simulation}{section*.13}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot.SetMap}{{1.2}{7}{Robot Simulation}{section*.14}{}}
\newlabel{robot_simulation:SimulatedRobot.SimulatedRobot._PlotSample}{{1.2}{7}{Robot Simulation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}3 DOF Diferential Drive Robot Simulation}{7}{subsection.1.2.1}}
\newlabel{robot_simulation:dof-diferential-drive-robot-simulation}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{subsection.1.2.1}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.16}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.__init__}{{1.2.1}{7}{3 DOF Diferential Drive Robot Simulation}{section*.17}{}}
\newlabel{equation:robot_simulation:eq:Qsk}{{1.6}{7}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.6}{}}
\newlabel{equation:robot_simulation:eq:usk}{{1.7}{7}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DifferentialDriveSimulatedRobot Class Diagram.}}{8}{figure.1.2}}
\newlabel{robot_simulation:id2}{{2}{8}{DifferentialDriveSimulatedRobot Class Diagram}{figure.1.2}{}}
\newlabel{equation:robot_simulation:eq:xsk}{{1.8}{9}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.8}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.fs}{{1.2.1}{9}{3 DOF Diferential Drive Robot Simulation}{section*.18}{}}
\newlabel{equation:robot_simulation:eq:fs}{{1.9}{9}{3 DOF Diferential Drive Robot Simulation}{equation.1.2.9}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadEncoders}{{1.2.1}{10}{3 DOF Diferential Drive Robot Simulation}{section*.19}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadCompass}{{1.2.1}{10}{3 DOF Diferential Drive Robot Simulation}{section*.20}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadCartesian2DFeature}{{1.2.1}{10}{3 DOF Diferential Drive Robot Simulation}{section*.21}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.ReadRanges}{{1.2.1}{10}{3 DOF Diferential Drive Robot Simulation}{section*.22}{}}
\newlabel{robot_simulation:DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot.PlotRobot}{{1.2.1}{10}{3 DOF Diferential Drive Robot Simulation}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Filters}{10}{section.1.3}}
\newlabel{Filters:filters}{{1.3}{10}{Filters}{section.1.3}{}}
\newlabel{Filters::doc}{{1.3}{10}{Filters}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Histogram Filter}{10}{subsection.1.3.1}}
\newlabel{Filters:histogram-filter}{{1.3.1}{10}{Histogram Filter}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Histogram Filter}{10}{subsubsection*.24}}
\newlabel{HF:histogram-filter}{{1.3.1}{10}{Histogram Filter}{subsubsection*.24}{}}
\newlabel{HF::doc}{{1.3.1}{10}{Histogram Filter}{subsubsection*.24}{}}
\newlabel{HF:HF.HF}{{1.3.1}{10}{Histogram Filter}{section*.25}{}}
\newlabel{HF:HF.HF.__init__}{{1.3.1}{10}{Histogram Filter}{section*.26}{}}
\newlabel{HF:HF.HF.ToCell}{{1.3.1}{11}{Histogram Filter}{section*.27}{}}
\newlabel{HF:HF.HF.StateTransitionProbability}{{1.3.1}{11}{Histogram Filter}{section*.28}{}}
\newlabel{HF:HF.HF.StateTransitionProbability_4_uk}{{1.3.1}{11}{Histogram Filter}{section*.29}{}}
\newlabel{HF:HF.HF.MeasurementProbability}{{1.3.1}{12}{Histogram Filter}{section*.30}{}}
\newlabel{HF:HF.HF.uk2cell}{{1.3.1}{12}{Histogram Filter}{section*.31}{}}
\newlabel{HF:HF.HF.Prediction}{{1.3.1}{12}{Histogram Filter}{section*.32}{}}
\newlabel{HF:HF.HF.Update}{{1.3.1}{12}{Histogram Filter}{section*.33}{}}
\newlabel{HF:Histogram.Histogram2D}{{1.3.1}{12}{Histogram Filter}{section*.34}{}}
\newlabel{HF:Histogram.Histogram2D.__init__}{{1.3.1}{12}{Histogram Filter}{section*.35}{}}
\newlabel{HF:Histogram.Histogram2D.histogram_2d}{{1.3.1}{12}{Histogram Filter}{section*.36}{}}
\newlabel{HF:Histogram.Histogram2D.histogram_1d}{{1.3.1}{12}{Histogram Filter}{section*.37}{}}
\newlabel{HF:Histogram.Histogram2D.plot_histogram}{{1.3.1}{12}{Histogram Filter}{section*.38}{}}
\newlabel{HF:Histogram.Histogram2D.element}{{1.3.1}{13}{Histogram Filter}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Localization}{13}{section.1.4}}
\newlabel{Localization_index:localization}{{1.4}{13}{Localization}{section.1.4}{}}
\newlabel{Localization_index::doc}{{1.4}{13}{Localization}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Robot Localization}{13}{subsection.1.4.1}}
\newlabel{Localization:robot-localization}{{1.4.1}{13}{Robot Localization}{subsection.1.4.1}{}}
\newlabel{Localization::doc}{{1.4.1}{13}{Robot Localization}{subsection.1.4.1}{}}
\newlabel{Localization:Localization.Localization}{{1.4.1}{13}{Robot Localization}{section*.40}{}}
\newlabel{Localization:Localization.Localization.__init__}{{1.4.1}{13}{Robot Localization}{section*.41}{}}
\newlabel{Localization:Localization.Localization.GetInput}{{1.4.1}{13}{Robot Localization}{section*.42}{}}
\newlabel{Localization:Localization.Localization.Localize}{{1.4.1}{14}{Robot Localization}{section*.43}{}}
\newlabel{Localization:Localization.Localization.LocalizationLoop}{{1.4.1}{14}{Robot Localization}{section*.44}{}}
\newlabel{Localization:Localization.Localization.Log}{{1.4.1}{14}{Robot Localization}{section*.45}{}}
\newlabel{Localization:Localization.Localization.PlotXY}{{1.4.1}{14}{Robot Localization}{section*.46}{}}
\newlabel{Localization:Localization.Localization.PlotTrajectory}{{1.4.1}{14}{Robot Localization}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Dead Reckoning}{14}{subsection.1.4.2}}
\newlabel{Localization_index:dead-reckoning}{{1.4.2}{14}{Dead Reckoning}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{3 DOF Differential Drive Mobile Robot Example}{14}{subsubsection*.48}}
\newlabel{DRLocalization:dof-differential-drive-mobile-robot-example}{{1.4.2}{14}{3 DOF Differential Drive Mobile Robot Example}{subsubsection*.48}{}}
\newlabel{DRLocalization::doc}{{1.4.2}{14}{3 DOF Differential Drive Mobile Robot Example}{subsubsection*.48}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive}{{1.4.2}{14}{3 DOF Differential Drive Mobile Robot Example}{section*.49}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.__init__}{{1.4.2}{14}{3 DOF Differential Drive Mobile Robot Example}{section*.50}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.Localize}{{1.4.2}{14}{3 DOF Differential Drive Mobile Robot Example}{section*.51}{}}
\newlabel{DRLocalization:DR_3DOFDifferentialDrive.DR_3DOFDifferentialDrive.GetInput}{{1.4.2}{16}{3 DOF Differential Drive Mobile Robot Example}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Grid Localization}{16}{subsection.1.4.3}}
\newlabel{Localization_index:grid-localization}{{1.4.3}{16}{Grid Localization}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid Localization}{16}{subsubsection*.53}}
\newlabel{GridLocalization:grid-localization}{{1.4.3}{16}{Grid Localization}{subsubsection*.53}{}}
\newlabel{GridLocalization::doc}{{1.4.3}{16}{Grid Localization}{subsubsection*.53}{}}
\newlabel{GridLocalization:GL.GL}{{1.4.3}{16}{Grid Localization}{section*.54}{}}
\newlabel{GridLocalization:GL.GL.__init__}{{1.4.3}{17}{Grid Localization}{section*.55}{}}
\newlabel{GridLocalization:GL.GL.GetMeasurements}{{1.4.3}{17}{Grid Localization}{section*.56}{}}
\newlabel{GridLocalization:GL.GL.StateTransitionProbability_4_uk}{{1.4.3}{17}{Grid Localization}{section*.57}{}}
\newlabel{GridLocalization:GL.GL.StateTransitionProbability}{{1.4.3}{17}{Grid Localization}{section*.58}{}}
\newlabel{GridLocalization:GL.GL.MeasurementProbability}{{1.4.3}{17}{Grid Localization}{section*.59}{}}
\newlabel{GridLocalization:GL.GL.GetInput}{{1.4.3}{18}{Grid Localization}{section*.60}{}}
\newlabel{GridLocalization:GL.GL.uk2cell}{{1.4.3}{18}{Grid Localization}{section*.61}{}}
\newlabel{GridLocalization:GL.GL.LocalizationLoop}{{1.4.3}{18}{Grid Localization}{section*.62}{}}
\newlabel{GridLocalization:GL.GL.Localize}{{1.4.3}{18}{Grid Localization}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{AUV Grid Localization Example}{18}{paragraph*.64}}
\newlabel{GridLocalization:auv-grid-localization-example}{{1.4.3}{18}{AUV Grid Localization Example}{paragraph*.64}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive}{{1.4.3}{18}{AUV Grid Localization Example}{section*.65}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.__init__}{{1.4.3}{18}{AUV Grid Localization Example}{section*.66}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.GetMeasurements}{{1.4.3}{20}{AUV Grid Localization Example}{section*.67}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.StateTransitionProbability_4_uk}{{1.4.3}{20}{AUV Grid Localization Example}{section*.68}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.StateTransitionProbability_4_xk_1_uk}{{1.4.3}{20}{AUV Grid Localization Example}{section*.69}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.StateTransitionProbability}{{1.4.3}{20}{AUV Grid Localization Example}{section*.70}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.uk2cell}{{1.4.3}{21}{AUV Grid Localization Example}{section*.71}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.MeasurementProbability}{{1.4.3}{21}{AUV Grid Localization Example}{section*.72}{}}
\newlabel{GridLocalization:GL_3DOFDifferentialDrive.GL_3DOFDifferentialDrive.GetInput}{{1.4.3}{21}{AUV Grid Localization Example}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{23}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.74}}
