\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry{\_PlotSample()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{14}
  \item \spxentry{\_\_init\_\_()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{7}
  \item \spxentry{\_\_init\_\_()}\spxextra{GL.GL method}, \hyperpage{17}
  \item \spxentry{\_\_init\_\_()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{18}
  \item \spxentry{\_\_init\_\_()}\spxextra{HF.HF method}, \hyperpage{10}
  \item \spxentry{\_\_init\_\_()}\spxextra{Histogram.Histogram2D method}, \hyperpage{12}
  \item \spxentry{\_\_init\_\_()}\spxextra{Localization.Localization method}, \hyperpage{13}
  \item \spxentry{\_\_init\_\_()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{5}

  \indexspace
  \bigletter D
  \item \spxentry{DifferentialDriveSimulatedRobot}\spxextra{class in DifferentialDriveSimulatedRobot}, 
		\hyperpage{7}
  \item \spxentry{DR\_3DOFDifferentialDrive}\spxextra{class in DR\_3DOFDifferentialDrive}, 
		\hyperpage{14}
  \item \spxentry{dt}\spxextra{SimulatedRobot.SimulatedRobot attribute}, \hyperpage{5}

  \indexspace
  \bigletter E
  \item \spxentry{element}\spxextra{Histogram.Histogram2D property}, \hyperpage{13}

  \indexspace
  \bigletter F
  \item \spxentry{fs()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{9}
  \item \spxentry{fs()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}

  \indexspace
  \bigletter G
  \item \spxentry{GetInput()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{16}
  \item \spxentry{GetInput()}\spxextra{GL.GL method}, \hyperpage{18}
  \item \spxentry{GetInput()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{21}
  \item \spxentry{GetInput()}\spxextra{Localization.Localization method}, \hyperpage{13}
  \item \spxentry{GetMeasurements()}\spxextra{GL.GL method}, \hyperpage{17}
  \item \spxentry{GetMeasurements()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{20}
  \item \spxentry{GL}\spxextra{class in GL}, \hyperpage{16}
  \item \spxentry{GL\_3DOFDifferentialDrive}\spxextra{class in GL\_3DOFDifferentialDrive}, 
		\hyperpage{18}

  \indexspace
  \bigletter H
  \item \spxentry{HF}\spxextra{class in HF}, \hyperpage{10}
  \item \spxentry{Histogram2D}\spxextra{class in Histogram}, \hyperpage{12}
  \item \spxentry{histogram\_1d}\spxextra{Histogram.Histogram2D property}, \hyperpage{12}
  \item \spxentry{histogram\_2d}\spxextra{Histogram.Histogram2D property}, \hyperpage{12}

  \indexspace
  \bigletter J
  \item \spxentry{J\_1oplus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}
  \item \spxentry{J\_2oplus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}
  \item \spxentry{J\_ominus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{5}

  \indexspace
  \bigletter L
  \item \spxentry{Localization}\spxextra{class in Localization}, \hyperpage{13}
  \item \spxentry{LocalizationLoop()}\spxextra{GL.GL method}, \hyperpage{18}
  \item \spxentry{LocalizationLoop()}\spxextra{Localization.Localization method}, \hyperpage{14}
  \item \spxentry{Localize()}\spxextra{DR\_3DOFDifferentialDrive.DR\_3DOFDifferentialDrive method}, 
		\hyperpage{14}
  \item \spxentry{Localize()}\spxextra{GL.GL method}, \hyperpage{18}
  \item \spxentry{Localize()}\spxextra{Localization.Localization method}, \hyperpage{14}
  \item \spxentry{Log()}\spxextra{Localization.Localization method}, \hyperpage{14}

  \indexspace
  \bigletter M
  \item \spxentry{MeasurementProbability()}\spxextra{GL.GL method}, \hyperpage{17}
  \item \spxentry{MeasurementProbability()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{21}
  \item \spxentry{MeasurementProbability()}\spxextra{HF.HF method}, \hyperpage{12}

  \indexspace
  \bigletter O
  \item \spxentry{ominus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{5}
  \item \spxentry{oplus()}\spxextra{Pose3D.Pose3D method}, \hyperpage{3}

  \indexspace
  \bigletter P
  \item \spxentry{plot\_histogram()}\spxextra{Histogram.Histogram2D method}, \hyperpage{12}
  \item \spxentry{PlotRobot()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}
  \item \spxentry{PlotRobot()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}
  \item \spxentry{PlotTrajectory()}\spxextra{Localization.Localization method}, \hyperpage{14}
  \item \spxentry{PlotXY()}\spxextra{Localization.Localization method}, \hyperpage{14}
  \item \spxentry{Pose3D}\spxextra{class in Pose3D}, \hyperpage{3}
  \item \spxentry{Prediction()}\spxextra{HF.HF method}, \hyperpage{12}

  \indexspace
  \bigletter R
  \item \spxentry{ReadCartesian2DFeature()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}
  \item \spxentry{ReadCompass()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}
  \item \spxentry{ReadEncoders()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}
  \item \spxentry{ReadRanges()}\spxextra{DifferentialDriveSimulatedRobot.DifferentialDriveSimulatedRobot method}, 
		\hyperpage{10}

  \indexspace
  \bigletter S
  \item \spxentry{SetMap()}\spxextra{SimulatedRobot.SimulatedRobot method}, \hyperpage{7}
  \item \spxentry{SimulatedRobot}\spxextra{class in SimulatedRobot}, \hyperpage{5}
  \item \spxentry{StateTransitionProbability()}\spxextra{GL.GL method}, \hyperpage{17}
  \item \spxentry{StateTransitionProbability()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{20}
  \item \spxentry{StateTransitionProbability()}\spxextra{HF.HF method}, \hyperpage{11}
  \item \spxentry{StateTransitionProbability\_4\_uk()}\spxextra{GL.GL method}, \hyperpage{17}
  \item \spxentry{StateTransitionProbability\_4\_uk()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{20}
  \item \spxentry{StateTransitionProbability\_4\_uk()}\spxextra{HF.HF method}, \hyperpage{11}
  \item \spxentry{StateTransitionProbability\_4\_xk\_1\_uk()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{20}

  \indexspace
  \bigletter T
  \item \spxentry{ToCell()}\spxextra{HF.HF method}, \hyperpage{11}

  \indexspace
  \bigletter U
  \item \spxentry{uk2cell()}\spxextra{GL.GL method}, \hyperpage{18}
  \item \spxentry{uk2cell()}\spxextra{GL\_3DOFDifferentialDrive.GL\_3DOFDifferentialDrive method}, 
		\hyperpage{21}
  \item \spxentry{uk2cell()}\spxextra{HF.HF method}, \hyperpage{12}
  \item \spxentry{Update()}\spxextra{HF.HF method}, \hyperpage{12}

\end{sphinxtheindex}
